*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --clr-primary-400: 263 55% 52%;
    --clr-secondary-400: 217 19% 35%;
    --clr-secondary-500: 219 29% 14%;
    --clr-neutral-100: 0 0% 100%;
    --clr-neutral-200: 210 46% 95%;
    --clr-neutral-300: 0 0% 81%;
    --ff-primary: "Barlow Semi Condensed", sans-serif;
    --fw-400: 500;
    --fw-700: 600;
    --fs-300: 0.6875rem;
    --fs-400: 0.8125rem;
    --fs-500: 1.25rem;
}

body {
    display: grid;
    place-content: center;
    min-height: 100vh;
    font-family: var(--ff-primary);
    font-weight: var(--fw-400);
    background-color: hsl(var(--clr-neutral-200));
}

body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

.testimonial-grid {
    display: grid;
    gap: 1.5rem;
    grid-auto-columns: 1fr;
    grid-template-areas:
        'one'
        'two'
        'three'
        'four';
    /* 'five'; */
    padding-block: 2rem;
    width: min(95%, 70rem);
    margin-inline: auto;
}


@media screen and (min-width: 38em) {
    .testimonial-grid {
        grid-template-areas:
            'one one'
            'two five'
            'three four';
        /* 'four four'; */
    }
}

@media screen and (min-width: 33em) {
    .testimonial-grid {
        grid-template-areas:
            "one two"
            "three three"
            " three four"
        ;
    }
}

.testimonial.quote {
    background-image: url(https://kabir-sagiii.github.io/CSS_Grid_learn-grid-the-easy-way/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 10%;
}

.testimonial:nth-child(1) {
    grid-area: one;
}

.testimonial {
    font-size: var(--fs-400);
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(var(--clr-secondary-400) / 0.25);
}

.text-neutral-100 {
    color: hsl(var(--clr-neutral-100));
}

.bg-primary-400 {
    background: hsl(var(--clr-primary-400));
}

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.testimonial {
    font-size: var(--fs-400);
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(var(--clr-secondary-400) / 0.25);
}

.text-neutral-100 {
    color: hsl(var(--clr-neutral-100));
}

.testimonial img {
    width: 1.75rem;
    aspect-ratio: 1;
    border-radius: 50%;
}

img,
picture {
    max-width: 100%;
    display: block;
}

.text-neutral-100 {
    color: hsl(var(--clr-neutral-100));
}

.testimonial .name {
    font-size: var(--fs-400);
    font-weight: var(--fw-400);
    line-height: 1;
}

h1,
h2,
h3 {
    font-weight: var(--fw-700);
}

.testimonial .position {
    font-size: var(--fs-300);
    opacity: 0.5;
}

.testimonial>p:first-of-type {
    font-size: var(--fs-500);
    line-height: 1.2;
}

.flow>*:where(:not(:first-child)) {
    margin-top: var(--flow-spacer, 1em);
}

.testimonial.quote {
    background-image: url(https://kabir-sagiii.github.io/CSS_Grid_learn-grid-the-easy-way/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 10%;
}

.testimonial:nth-child(1) {
    grid-area: one;
}

.testimonial {
    font-size: var(--fs-400);
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(var(--clr-secondary-400) / 0.25);
}

.text-neutral-100 {
    color: hsl(var(--clr-neutral-100));
}

.bg-primary-400 {
    background: hsl(var(--clr-primary-400));
}

.testimonial:nth-child(2) {
    grid-area: two;
}

.testimonial {
    font-size: var(--fs-400);
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(var(--clr-secondary-400) / 0.25);
}

.text-neutral-100 {
    color: hsl(var(--clr-neutral-100));
}

.bg-secondary-400 {
    background: hsl(var(--clr-secondary-400));
}

.testimonial img {
    width: 1.75rem;
    aspect-ratio: 1;
    border-radius: 50%;
}

img,
picture {
    max-width: 100%;
    display: block;
}

.testimonial img {
    width: 1.75rem;
    aspect-ratio: 1;
    border-radius: 50%;
}

img,
picture {
    max-width: 100%;
    display: block;
}

.testimonial .position {
    font-size: var(--fs-300);
    opacity: 0.5;
}

.testimonial .position {
    font-size: var(--fs-300);
    opacity: 0.5;
}

.testimonial:nth-child(4) {
    grid-area: four;
}

.testimonial {
    font-size: var(--fs-400);
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(var(--clr-secondary-400) / 0.25);
}

.text-neutral-100 {
    color: hsl(var(--clr-neutral-100));
}

.bg-secondary-500 {
    background: hsl(var(--clr-secondary-500));
}